<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-base-parent</artifactId>
        <groupId>com.java.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.java.se.parent</groupId>
    <artifactId>java-se-base-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 基础数据类型 -->
        <module>model-data-type</module>
        <!-- 多线程并发 -->
        <module>model-multy-thread</module>
        <!-- 时间与日期 -->
        <module>model-date-time</module>
        <!-- 函数式编程 -->
        <module>model-func-program</module>
    </modules>


</project>